repositories {
    maven { url "https://repo.codemc.io/repository/nms" }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    // -- spigot api -- (base)
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'

    // -- dream-platform --
    implementation "cc.dreamcode.platform:core:1.10.0-pre.8"
    implementation "cc.dreamcode.platform:bukkit:1.9.6"
    implementation "cc.dreamcode.platform:bukkit-command:1.9.6"
    implementation "cc.dreamcode.platform:bukkit-config:1.9.6"
    implementation "cc.dreamcode.platform:persistence:1.9.6"

    // -- dream-utilities --
    implementation "cc.dreamcode:utilities:1.2.17"
    implementation "cc.dreamcode:utilities-bukkit:1.2.17"

    // -- dream-notice --
    implementation "cc.dreamcode.notice:minecraft:1.3.8"
    implementation "cc.dreamcode.notice:bukkit:1.3.8"
    implementation "cc.dreamcode.notice:bukkit-serdes:1.3.8"

    // -- dream-command --
    implementation "cc.dreamcode.command:core:1.4.14"
    implementation "cc.dreamcode.command:bukkit:1.4.14"

    // -- dream-menu --
    implementation "cc.dreamcode.menu:core:1.1.5"
    implementation "cc.dreamcode.menu:bukkit:1.1.5"
    implementation "cc.dreamcode.menu:bukkit-serdes:1.1.5"

    // -- configs--
    implementation "eu.okaeri:okaeri-configs-yaml-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-bukkit:5.0.0-beta.5"
    implementation "eu.okaeri:okaeri-configs-serdes-commons:5.0.0-beta.5"

    // -- persistence data --
    implementation 'eu.okaeri:okaeri-persistence-flat:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-jdbc:2.0.0-beta.1'
    implementation 'eu.okaeri:okaeri-persistence-mongo:2.0.0-beta.1'

    // -- persistence data configure --
    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.0-beta.5'
    implementation 'eu.okaeri:okaeri-configs-json-simple:5.0.0-beta.5'

    // -- injector --
    implementation 'eu.okaeri:okaeri-injector:2.1.0'

    // -- placeholders --
    implementation 'eu.okaeri:okaeri-placeholders-core:4.0.7'

    // -- tasker (easy sync/async scheduler) --
    implementation 'eu.okaeri:okaeri-tasker-bukkit:1.2.0'

    // -- Multi-Version Items helper --
    implementation 'com.github.cryptomorin:XSeries:9.4.0'
}

shadowJar {
    checkstyleTest

    archiveFileName = "Hell-Chat-${project.version}.jar"

    minimize()

    relocate "com.cryptomorin", "pl.helldev.chat.libs.com.cryptomorin"
    relocate "eu.okaeri", "pl.helldev.chat.libs.eu.okaeri"

    relocate "cc.dreamcode.platform", "pl.helldev.chat.libs.cc.dreamcode.platform"
    relocate "cc.dreamcode.utilities", "pl.helldev.chat.libs.cc.dreamcode.utilities"
    relocate "cc.dreamcode.menu", "pl.helldev.chat.libs.cc.dreamcode.menu"
    relocate "cc.dreamcode.command", "pl.helldev.chat.libs.cc.dreamcode.command"
    relocate "cc.dreamcode.notice", "pl.helldev.chat.libs.cc.dreamcode.notice"

    relocate "org.bson", "pl.helldev.chat.libs.org.bson"
    relocate "com.mongodb", "pl.helldev.chat.libs.com.mongodb"
    relocate "com.zaxxer", "pl.helldev.chat.libs.com.zaxxer"
    relocate "org.slf4j", "pl.helldev.chat.libs.org.slf4j"
    relocate "org.json", "pl.helldev.chat.libs.org.json"
    relocate "com.google.gson", "pl.helldev.chat.libs.com.google.gson"
}